{
  "id": "outline-sync",
  "name": "Outline Sync",
  "version": "0.3.1",
  "minAppVersion": "1.0.0",
  "description": "Two-way sync between your vault and an Outline wiki. Edit in either place; on a conflict it asks instead of overwriting.",
  "author": "Mugyen",
  "authorUrl": "https://github.com/Mugyen/obsidian-sync-outline",
  "isDesktopOnly": false
}
