{
  "name": "obsidian-sync-outline",
  "version": "0.2.0",
  "description": "Two-way sync between an Obsidian vault and an Outline wiki, with conflict resolution",
  "main": "main.js",
  "type": "module",
  "license": "MIT",
  "author": "Mugyen",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mugyen/obsidian-sync-outline.git"
  },
  "bugs": {
    "url": "https://github.com/Mugyen/obsidian-sync-outline/issues"
  },
  "homepage": "https://github.com/Mugyen/obsidian-sync-outline#readme",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "outline",
    "wiki",
    "sync"
  ],
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "node scripts/run-tests.mjs",
    "test:live": "node scripts/run-tests.mjs --live"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.6.0"
  }
}
